.login{
    height: 100vh;
    background: linear-gradient(#eceff1, #37474f);
    display: flex;
    align-items: center;
    justify-content: center;
}

.loginWrapper{
    width: 70%;
    height: 70%;
    display: flex;
    align-items:start;
    justify-content: center;
}

.loginBox{
    width: 400px;
    height: 300px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.2); /* Semi-transparent background */
    border-radius: 15px; /* Rounded corners */
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); /* Shadow for depth */
    backdrop-filter: blur(10px); /* Blur effect on the background */
    border: 1px solid rgba(255, 255, 255, 0.3); /* Subtle border */
    color: #fff; 
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    padding-top: 50px;
}

.loginInput{
    height: 40px;
    width: 300px;
    border-radius: 10px;
    border: none;
    font-size: 15px;
    padding-left: 20px;
}

.loginInput:focus{
    outline: none;
}

.loginButton {
    height: 40px;
    width: 300px;
    border-radius: 10px;
    border: none;
    background-color: #455a64;
    color: white;
    font-size: 18px;
    font-weight: 400;
    cursor: pointer;
    transition: all 0.3s ease;
}


.loginFooter {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.loginText {
    font-size: 14px;
    color: #ffffff;
    opacity: 0.8;
}

.loginRegisterButton {
    height: 30px;
    width: 300px;
    border-radius: 10px;
    border: none;
    background-color: #455a64;
    color: white;
    font-size: 18px;
    font-weight: 400;
    cursor: pointer;
    transition: all 0.3s ease;
}

.loginButton:hover,
.loginRegisterButton:hover {
    background-color: #546e7a;
}

.loginButton:active,
.loginRegisterButton:active {
    transform: translateY(0.1em);
}